<!DOCTYPE html>
<!-- saved from url=(0075)https://twinery.org/2/#!/stories/1a9302f4-fbd5-4ea2-a39f-32aac80524c7/proof -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>twine game story
</title>

<style>
body
{
	font: 10pt Cousine, monospace;
	margin: 2em;
}

h1
{
	font-size: 14pt;
	text-align: center;
	margin-bottom: 2em;
}

tw-storydata
{
	display: block !important;
}

tw-passagedata
{
	display: block !important;
	line-height: 200%;
	margin-bottom: 2em;
	white-space: pre-wrap;
}

tw-passagedata + tw-passagedata
{
	border-top: 1pt dashed black;
	padding-top: 2em;
}

tw-passagedata:before
{
	content: attr(name);
	display: block;
	font-weight: bold;
}
</style>
</head>

<body>

<h1>twine game story
</h1>
<tw-storydata name="twine game story" startnode="1" creator="Twine" creator-version="2.3.16" ifid="8CC30B9D-1F1D-40F6-8C3E-1EE3F354C2A3" zoom="1" format="Harlowe" format-version="3.2.3" options="" hidden=""><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">
tw-story{
background-image:url(https://www.itl.cat/pngfile/big/157-1572191_hd-wallpapers-for-website-background-cool-background-image.jpg);
background-size:cover;
}

tw-passage {
  font-style:italic;
   text-align: center; 
   letter-spacing: 1.1px;
}

tw-passage moneyy{
	text-align:right;
}
tw-passage span{
color:green;

}
tw-link{
color:yellow;
  border-color: red;
	/*outline: none;*/
	outline-color: orange;
}

tw-sidebar {
 visibility: hidden
}
button:hover{
border-color:red;
  background-color:red;
}
/*-------------------------------------------------*/
</style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Intro" tags="moneyy" position="917,30.5" size="100,100">(set: $gold to "0")
(set: $inventory to (a:"Simple Axe"))
(set: $status to "Alive")
Once upon a time, there lived a man. He was a very poor person, he used to cut woods into pieces and sell it in the market to earn his living. At first, he used to cut wood with a kitchen knife, as he was very poor and could not afford to buy a new axe. But as time passed, he barely managed to buy a new axe, which made his life a little easier because now he no longer had to use his rusted old knife to cut wood.
&lt;img src="https://assetstorev1-prd-cdn.unity3d.com/key-image/ec6b5cfc-7d7c-4f30-94a6-af986f2e870a.jpg"&gt;
[[Continue|Intro2]]
[[View Stats|stat]]

</tw-passagedata><tw-passagedata pid="2" name="Intro2" tags="" position="920,180.5" size="100,100">(set: $check to false)
&lt;img src="https://www.moralstories.org/wp-content/uploads/2017/05/golden-axe-moral-story-676x284.jpg"&gt;
After some time, while he was cutting a tree at the edge of a river, he suddenly slipped and was about to fall into the river but luckily he grabbed a branch of the tree and was saved. But unluckily his axe had fallen into the river.
Realizing this, the man sat down and started crying.
While he was crying, an angel in the form of a merchant, came to him and asked about what had happened to him, and assured him that whatever his problem was, he would help him with it.
The man replied:
[[I had just sold all my family belongings and heirlooms, but i accidently dropped all my money into the river.|goto-lie]]
[[I was cutting the tree here, but i accidently dropped my axe into the river. Now, i can't earn money without my axe.|goto-truth]]</tw-passagedata><tw-passagedata pid="3" name="goto-lie" tags="" position="638,272.5" size="100,100">&lt;style&gt;
img{
max-width:50%;
max-height:50%;
}
&lt;/style&gt;
The merchant replied: I cannot bring back whatever you have lost but i can give you some money, and you can buy some equipment for yourself and start doing labour, that way, you would atleast get something for your earning.
As the merchant was well dressed, anyone could tell by looking at him that he was very rich. The woodcutter thought about fooling the merchant and steal all his belongings.
No, i cannot do that, the woodcutter replied. I had bought all my belongings through my lifetime struggles and labour and now when i had all the money that i had once dreamt of, i don't have enough courage to start over. I do not want to start struggling for the rest of my life again.
So, what do you want to do then?, the merchant asked the woodcutter.
The woodcutter asked the merchant to make him his partner. The merchant replied, i was trying to help you out of pity, but since this decision would affect my business, "Why should i make you my partner, what benefits are there for me?", the merchant asked.
The woodcutter replied: Well, since i am a woodcutter, and i have done this work for my entire life, i understand the market more than anyone and you can take advantages of that through my knowlege.
The merchant replied, i can also do that, i also have lifetime of experience in this business, so what is it that you can provide it to me and others can't? The woodcutter became silent.
The merchant then asked him to listen to what he wants to say, and after that he said(in an angry tone), "About the knowlege, that you wanted me to take advantage of, it would not be me who would be taking advantage of but rather you taking advantage of me, who is still trying to do it".
The woodcutter got shocked and asked about what he is talking about. The merchant asked him not to act innocent and told him. "As i said before, i have lifetime of experience" and so i can tell about when someone is lying and right from the moment, i met you, my instincts keep telling me that you are lying and trying to take advantage of me and my status.
I was testing you but my patience has run out. I already know about what you had been doing here and what happened. And rather than telling the truth, you kept saying lies.
Now, as i had offered to help you, i would keep my word and offer you a choice and let you choose about, what would you like to choose:
[[I would like to take money(2$)|lieMoney]]
&lt;img src="https://cdn5.vectorstock.com/i/1000x1000/87/84/money-bag-icon-and-financial-item-design-vector-9438784.jpg"&gt;
[[I would like to take wooden axe|lieAxe]]
&lt;img src="https://i.pinimg.com/originals/2c/69/3d/2c693da45870b8296bd73ed6690959ab.jpg"&gt;</tw-passagedata><tw-passagedata pid="4" name="goto-truth" tags="" position="1056,299.5" size="100,100">The merchant said, i can bring back your axe.
The woodcutter became happy after hearing it, but then he asked about, how would you bring my axe back. The river is very deep and the axe must have gotten lost in there.
The merchant replied: The river from this side is not as deep as we think, and also, i am an excellent swimmer, so i can bring your axe back.
After saying this, the merchant jumped into the river and came back with an iron axe.
&lt;img src="https://p3d.in/model_data/snapshot/ykEot" &gt;
"Is this your axe?", the merchant asked.
[[Yes, this is my axe|goto-ironaxelie]]
[[No, this is not my axe|goto-truth2]]</tw-passagedata><tw-passagedata pid="5" name="goto-ironaxelie" tags="" position="1004,467.5" size="100,100">The merchant: Since you found your axe, my work here is done. Now i shall take my leave. 
While, the merchant was leaving, the woodcutter was approached by a group of men. And asked him about how he got that axe. The woodcutter told them that it was his, since he could not lie while the merchant was near.
Hearing this, the group of men grabbed the woodcutter and told him that some of their friends got murdered afew days and the murderer was seen with this axe.
Hearing this, the woodcutter got frightened and told them that it was not his, but pointed at the merchant that it was given to him by him. But the merchant simply told them that i asked him about, was it his and he said that its mine. In addition, he gave them proof of his identity and convinced them that he had nothing to do with the woodcutter.
After that, the group murdered the woodcutter with the same ironaxe and threw both the woodcutter and the axe into the river.
The merchant also left while saying, 


&lt;span&gt;''Greed is a curse, it makes a man blind and foolish, and makes him an easy prey for death.''&lt;/span&gt;


[[End Of Story|END2]]</tw-passagedata><tw-passagedata pid="6" name="goto-truth2" tags="" position="1154,564.5" size="100,100">&lt;style&gt;
img{
max-width:50%;
max-height:50%;
min-width:50%;
min-height:50%;
}
&lt;/style&gt;
Upon hearing his answer, the merchant jumped into the river again and came out with a diamond axe.
"Now, is this yours?", the merchant asked.
&lt;img src="https://cdn.codm.gg/assets/weapons/skins/weapon_8508.jpg"&gt;
[[Yes, this one is mine.|goto-diamondlie]]
[[No, this one's also not mine.|goto-truth3]]</tw-passagedata><tw-passagedata pid="7" name="lieMoney" tags="" position="386,276.5" size="100,100">(set: $gold to "2")
(set: $inventory to (a:"Empty"))
(set: $status to "Alive")
''Inventory:'' (print: $inventory)
''Gold:'' (print: $gold)`$` 		
''Status:'' (print: $status)

&lt;hr&gt;

Do you wish to restart the story?
It would consume 2`$` and all stats will reset.

[[Yes, i wish to restart|Intro]]

[[No, i am out|END]]</tw-passagedata><tw-passagedata pid="8" name="lieAxe" tags="" position="693,439.5" size="100,100">(set: $gold to "0")
(set: $inventory to (a:"Wooden Axe"))
''Inventory:'' (print: $inventory)
''Gold:'' (print: $gold)`$` 		



[[End of story|END]]</tw-passagedata><tw-passagedata pid="9" name="END" tags="" position="499,735.5" size="100,100">












&lt;h1&gt;THE END&lt;/h1&gt;</tw-passagedata><tw-passagedata pid="10" name="goto-diamondlie" tags="" position="866,546.5" size="100,100">The merchant: Since you found your axe, my work here is done. Now i shall take my leave. 
While, the merchant was leaving, the woodcutter was approached by a group of people. And asked him about how he got that axe. The woodcutter told them that it was his, since he could not lie while the merchant was near.
Hearing this, the group of people grabbed the woodcutter and told him that some of their friends got murdered afew days and the murderer was seen with this axe.
Hearing this, the woodcutter got frightened and told them that it was not his, but pointed at the merchant that it was given to him by him. But the merchant simply denied and told them that i asked him about," was it his" and he said that its mine. In addition, he gave them proof of his identity and convinced them that he had nothing to do with the woodcutter.
After that, the group murdered the woodcutter with the same diamond axe and threw both the woodcutter and the axe into the river.
The merchant also left while saying, 


&lt;span&gt;''Greed is a curse, it makes a man blind and foolish, and makes him an easy prey for death.''&lt;/span&gt;


[[End Of Story|END2]]</tw-passagedata><tw-passagedata pid="11" name="goto-truth3" tags="" position="1395,299.5" size="100,100">"Do you even remember, what your axe looked like?", the merchant asked. I have brought you the most expensive axe's, and they might be even better than the axe that you just lost, so why do you not take one of these?
"Because i am not a greedy person.", the woodcutter replied. Adding, my father used to say that "Greed makes a man blind and turns him into a monster that becomes a danger to the people around him and also to himself". I am a poor man, but i like to eat food through my earning with hardwork.
Hearing this, the merchant jumped into the river again and came back with a simple axe that was nothing like the previous axe's and which was lowest in quality among all other axe's.
Now once again, the merchant asked, "Is this your's?"
&lt;img src="https://assetstorev1-prd-cdn.unity3d.com/key-image/ec6b5cfc-7d7c-4f30-94a6-af986f2e870a.jpg"&gt;
[[Yes, it's mine|goto-truth4]]
[[No, it's not mine|goto-simpleaxelie]]</tw-passagedata><tw-passagedata pid="12" name="goto-truth4" tags="" position="1372,492.5" size="100,100">The merchant: I am impressed by your honesty, since you could have chosen any other axe but you still chose your old axe.
I would like to give three of these axe's and also some money.
After that, the merchant left and the woodcutter went happily went his own way.
















[[End Of Story|END5]]</tw-passagedata><tw-passagedata pid="13" name="goto-simpleaxelie" tags="" position="1528,481.5" size="100,100">The merchant: Well, if even this is not your's, then i cannot help you. You could have chosen any of these, even if they were not your's. Before the woodcutter said anything, the merchant threw all these axe's into the river, saying since you do not want them and i also do not have any need for these, they are better off in the river. 
After that, the merchant left.
The woodcutter jumped into the river and tried to find and take all three axe's for himself but since he could not swim, he got drowned and died.

[[End Of Story|END3]]</tw-passagedata><tw-passagedata pid="14" name="END2" tags="" position="853,337.5" size="100,100">(set: $gold to "0")
(set: $inventory to (a:"Empty"))
(set: $status to "Dead (Murdered)")
Inventory: (print: $inventory)
Gold: (print: $gold)`$` 		
Status: (print: $status)










&lt;h1&gt;THE END&lt;/h1&gt;</tw-passagedata><tw-passagedata pid="15" name="END3" tags="" position="1458,666.5" size="100,100">(set: $gold to "0")
(set: $inventory to (a:"Empty"))
(set: $status to "Dead (Drowned)")
''Inventory:'' (print: $inventory)
''Gold:'' (print: $gold)`$` 		
''Status:'' (print: $status)












&lt;h1&gt;THE END&lt;/h1&gt;</tw-passagedata><tw-passagedata pid="16" name="END5" tags="" position="1304,666.5" size="100,100">(set: $gold to "10")
(set: $inventory to (a:"Simple Axe","Iron Axe","Diamond Axe"))
(set: $status to "Alive")
''Inventory:'' (print: $inventory)
''Gold:'' (print: $gold)`$` 		
''Status:'' (print: $status)


&lt;hr&gt;


''Do you wish to restart the story?''
It would consume 2`$` and all stats will reset.

[[Yes, i wish to restart|Intro]]

[[No, i am out|END]]</tw-passagedata><tw-passagedata pid="17" name="stat" tags="" position="1137,43.5" size="100,100">








''Inventory:'' (print: $inventory)
''Gold:'' (print: $gold)`$` 		
''Status:'' (print: $status)


[[Return|Intro]]</tw-passagedata></tw-storydata>




</body></html>